function output = arnold_cat_map(image, iterations)
  [n, m, channels] = size(image);
  
  if n != m
    error("La imagen debe ser cuadrada (nxn).");
  endif

  output = image;

  for k = 1:iterations
    temp = zeros(size(image), class(image));
    for ch = 1:channels
      for x = 0:n-1
        for y = 0:n-1
          x_new = mod(x + y, n);
          y_new = mod(x + 2*y, n);
          temp(x_new+1, y_new+1, ch) = output(x+1, y+1, ch);
        endfor
      endfor
    endfor
    output = temp;
  endfor
endfunction
